# AppV5

AppMatriculaV5/: AppMatriculaV5.sln
AppMatriculaV5/AppMatriculaV5/AppMatriculaV5/: App.xaml  App.xaml.cs  AppMatriculaV5.csproj  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  google-services.json
AppMatriculaV5/AppMatriculaV5/AppMatriculaV5.Android/: AppMatriculaV5.Android.csproj  MainActivity.cs
AppMatriculaV5/AppMatriculaV5/AppMatriculaV5.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppMatriculaV5/AppMatriculaV5/AppMatriculaV5.Android/Resources/: Resource.designer.cs
AppMatriculaV5/AppMatriculaV5/AppMatriculaV5.iOS/: AppDelegate.cs  AppMatriculaV5.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs
AppMatriculaV5/AppMatriculaV5/AppMatriculaV5.iOS/Properties/: AssemblyInfo.cs
AppMatriculaV5/AppMatriculaV5/AppMatriculaV5/Helper/: FirebaseHelper.cs
AppMatriculaV5/AppMatriculaV5/AppMatriculaV5/Models/: EstudianteModel.cs
AppMatriculaV5/AppMatriculaV5/AppMatriculaV5/Pages/: Mensualidad.cs
